RewriteEngine On
RewriteBase /
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^(.+)$ index.php [QSA,L]
# RewriteRule ^(.*)$ /programmeren4/lerenwerkenmetphp-routing/index.php/$1 [L]